body {
  background-color: #069;
  h1, h2, h3{
  	text-align: center;
  	color:#eee;
  }
  img{
    margin: 0 auto;
    display: block;
    width: 130px;
  }
  .the-icons{
    font-size: 20px;
    color: #EEA778;
    text-shadow: 2px 2px #333;
  }
  .helloABS{
    margin-bottom: 20px;
  }
  .db-list{
    color: #EEDD5B;
    text-transform: capitalize;
    ul{
      list-style: none;
    }
  }
}